<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetFramework)</TargetFrameworks>
    <Description>CsDebugScript provides framework for writting .NET code against different debuggers/dump processing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.ClrMdProvider\CsDebugScript.ClrMdProvider.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.DbgEng\CsDebugScript.DbgEng.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.DwarfSymbolProvider\CsDebugScript.DwarfSymbolProvider.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.Engine\CsDebugScript.Engine.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.Scripting\CsDebugScript.Scripting.csproj" />
  </ItemGroup>

</Project>
