# SharpDebug

./: .gitignore  .gitmodules  .travis.yml  DisableMeOnCore.props  DllExport.props  GetShipFiles.ps1  Key.snk  README.md  SharedAssemblyInfo.props  SharpDebug.sln  VsdConfig.targets  WinDbgCs.sln  appveyor.yml  generatedumps  generatedumps.bat  license.txt  nuget.config  runtests.bat
Source/CsDebugScript/: CsDebugScript.csproj  DebuggerInitialization.cs
Source/CsDebugScript.ClrMdProvider/: ClrMdAppDomain.cs  ClrMdHeap.cs  ClrMdInstanceField.cs  ClrMdModule.cs  ClrMdProvider.cs  ClrMdRuntime.cs  ClrMdStackFrame.cs  ClrMdStaticField.cs  ClrMdSymbolLocator.cs  ClrMdThread.cs  ClrMdType.cs  CsDebugScript.ClrMdProvider.csproj  DataReader.cs
Source/CsDebugScript.ClrMdProvider/Properties/: AssemblyInfo.cs
Source/CsDebugScript.CodeGen/: App.config  CsDebugScript.CodeGen.csproj  Generator.cs  GlobalCache.cs  IndentedWriter.cs  Module.cs  NameHelper.cs  Program.cs  Symbol.cs  UserTypeField.cs  UserTypeGenerationFlags.cs  UserTypeTree.cs  XmlConfig.cs  msdia140.manifest  packages.config
Source/CsDebugScript.CodeGen.App/: App.config  CsDebugScript.CodeGen.App.csproj  Program.cs  packages.config
Source/CsDebugScript.CodeGen.App/Properties/: AssemblyInfo.cs
Source/CsDebugScript.CodeGen/CodeWriters/: CSharpCodeWriter.cs  DotNetCodeWriter.cs  ICodeWriter.cs  ILCodeWriter.cs  ManagedILCodeWriter.cs
Source/CsDebugScript.CodeGen/Properties/: AssemblyInfo.cs
Source/CsDebugScript.CodeGen/SymbolProviders/: DiaModule.cs  DiaModuleProvider.cs  DiaSymbol.cs  DiaSymbolField.cs  (+12 more)
Source/CsDebugScript.CommonUserTypes/: BitmapUserType.cs  CsDebugScript.CommonUserTypes.csproj  DynamicSelf.cs  TypeSelector.cs
Source/CsDebugScript.DbgEng/: CsDebugScript.DbgEng.csproj  DbgEngDll.cs  DebugEventInfo.cs  DebuggerOutputToTextWriter.cs
Source/CsDebugScript.DbgEngHelpers/: CsDebugScript.DbgEngHelpers.csproj
Source/CsDebugScript.DiaHelpers/: BasicType.cs  CV_HREG_e.cs  CsDebugScript.DiaHelpers.csproj  TypeToString.cs
Source/CsDebugScript.DiaSymbolProvider/: CsDebugScript.DiaSymbolProvider.csproj  DiaModule.cs  DiaSymbolProvider.cs  IDiaSessionProvider.cs  IRegistersAccess.cs  SymTag.cs
Source/CsDebugScript.Drawing/: CsDebugScript.Drawing.csproj
Source/CsDebugScript.Drawing.Interfaces/: Color.cs  CsDebugScript.Drawing.Interfaces.csproj  GraphicsExtensions.cs  IBitmap.cs  IBrush.cs  IDrawing.cs  IDrawingVisualizerObject.cs  IEllipse.cs  IGraphics.cs  ILine.cs  IText.cs
Source/CsDebugScript.DwarfSymbolProvider/: CsDebugScript.DwarfSymbolProvider.csproj  DwarfAttributeValue.cs  DwarfCodeGenModuleProvider.cs  DwarfCommonInformationEntry.cs  DwarfCompilationUnit.cs  DwarfEnums.cs  DwarfFrameDescriptionEntry.cs  DwarfInfoData.cs  DwarfLineInformation.cs  DwarfLineNumberProgram.cs  DwarfMemoryReader.cs  DwarfSymbol.cs  DwarfSymbolProvider.cs  DwarfSymbolProviderModule.cs  ElfCoreDump.cs  ElfCoreDumpDebuggingEngine.cs  ElfImage.cs  IDwarfImage.cs  PeImage.cs  app.config  packages.config
Source/CsDebugScript.Engine/: BasicType.cs  Breakpoint.cs  BreakpointSpec.cs  CodeArray.cs  CodeFunction.cs  CodePointer.cs  CodeType.cs  Constants.cs  Context.cs  CsDebugScript.Engine.csproj  DebugEventInfo.cs  Debugger.cs  EngineContext.cs  Executor.cs  ForceDefaultVisualizerAtttribute.cs  GlobalCache.cs  IBreakpoint.cs  IExecutor.cs  IMultiClassInheritance.cs  InteractiveExecution.cs  MemoryRegion.cs  Module.cs  NakedPointer.cs  NamespaceDoc.cs  Process.cs  ScriptBase.cs  ScriptCompiler.cs  ScriptExecution.cs  Settings.cs  StackFrame.cs  StackTrace.cs  StateCache.cs  TemplateConstant.cs  Thread.cs  ThreadContext.cs  UserMember.cs  UserType.cs  UserTypeAttribute.cs  UserTypeDelegates.cs  UserTypeDescription.cs  (+4 more)
Source/CsDebugScript.PdbSymbolProvider/: CsDebugScript.PdbSymbolProvider.csproj  HashTable.cs  PDBFile.cs  PdbGlobalScope.cs  PdbModule.cs  PdbStream.cs  PdbStringTable.cs  PdbSymbol.cs  PdbSymbolField.cs  RecordPrefix.cs  SimpleTypeKind.cs  SimpleTypeMode.cs  SpecialStream.cs  SymbolStream.cs  TypeIndex.cs
Source/CsDebugScript.Scripting/: CsDebugScript.Scripting.csproj  InteractiveExecution.cs  InteractiveExecutionInitialization.cs  InteractiveScriptBase.cs  ScriptCompiler.cs  ScriptExecution.cs
Source/CsDebugScript.UI/: CompileException.cs  CsDebugScript.UI.csproj  DrawingViewer.cs  Executor.cs  InteractiveCodeEditor.cs  InteractiveExecution.cs  InteractiveResultVisualizer.cs  InteractiveScriptBase.cs  InteractiveWindow.cs  InteractiveWindowContent.cs  ObjectWriter.cs  ScriptCompiler.cs  ScriptExecution.cs  packages.config
Source/CsDebugScript.UI.App/: CsDebugScript.UI.App.csproj  Program.cs
Source/CsDebugScript.WinDbg/: CsDebugScript.WinDbg.csproj  CsDebugScript.WinDbg.vcxproj  CsDebugScript.WinDbg.vcxproj.filters  CsDebugScript.WinDbg.x64.csproj  CsDebugScript.WinDbg.x86.csproj  CsDebugScript.cpp  CsDebugScript.h  Extension.cs  SafeArray.h  app.config  stdafx.cpp
Source/DbgEngHelpers/: DbgEngHelpers.csproj  DebugClient.cs
Source/DebugCmdlets/: DebugCmdlets.cs  DebugCmdlets.csproj
Source/SharpDebug.ClrMdProvider/: ClrMdAppDomain.cs  ClrMdHeap.cs  ClrMdInstanceField.cs  ClrMdModule.cs  ClrMdProvider.cs  ClrMdRuntime.cs  ClrMdStackFrame.cs  ClrMdStaticField.cs  ClrMdSymbolLocator.cs  ClrMdThread.cs  ClrMdType.cs  DataReader.cs  SharpDebug.ClrMdProvider.csproj
Source/SharpDebug.CodeGen/: Generator.cs  GlobalCache.cs  IndentedWriter.cs  NameHelper.cs  NamespaceDoc.cs  SharpDebug.CodeGen.csproj  UserTypeGenerationFlags.cs  XmlConfig.cs
Source/SharpDebug.CodeGen.App/: Program.cs  SharpDebug.CodeGen.App.csproj
Source/SharpDebug.CommonUserTypes/: BitmapUserType.cs  DynamicSelf.cs  InvalidSymbolsException.cs  SharpDebug.CommonUserTypes.csproj  TypeSelector.cs
Source/SharpDebug.DbgEng/: DbgEngDll.cs  DebugEventInfo.cs  DebuggerOutputToTextWriter.cs  OutputCallbacksSwitcher.cs  SharpDebug.DbgEng.csproj
Source/SharpDebug.DiaSymbolProvider/: DiaModule.cs  DiaSymbolProvider.cs  IDiaSessionProvider.cs  IRegistersAccess.cs  SharpDebug.DiaSymbolProvider.csproj  WindowsDumpFileMemoryReader.cs
(+1417 files in other folders)
