<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <ManagedComponent ComponentId="C4256689-AC45-4B10-BFD3-4036CEE1863A" ComponentLevel="9992000" AssemblyName="CsDebugScript.VS">
    <Class Name="CsDebugScript.VS.VSCustomVisualizer">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <VisualizerId RequiredValue="401DAED1-A74F-49F3-9B03-66786EBF65B6"/>
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
