<?xml version="1.0" encoding="utf-8"?>
<topic id="0f414275-632b-4672-abf4-6ff1af646b09" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.1 was released on 12/31/2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial version</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
