<?xml version="1.0" encoding="utf-8"?>
<topic id="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the CsScripts over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="0f414275-632b-4672-abf4-6ff1af646b09" /></para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="62d4580f-ebeb-492a-859c-16eee9981f9b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
