<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetFramework)</TargetFrameworks>
    <Description>Provides access to DWARF symbols (for PE and ELF image containers) and also ability to read ELF core dumps. It is symbol provider and debugger engine interface for CsDebugScript.Engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.Engine\CsDebugScript.Engine.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.CodeGen\CsDebugScript.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CxxDemangler" Version="0.2.4.11" />
    <PackageReference Include="ELFSharp" Version="1.0.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
