<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

<assemblyIdentity
	type="win32"
	name="msdia140"
	version="2.0.0.0" />

<file name = "msdia140.dll">

<comClass
    clsid="{E6756135-1E65-4D17-8576-610761398C3C}"
    threadingModel = "Both" />

<typelib tlbid="{106173A0-0173-4E5C-84E7-E915422BE997}"
       version="1.0" helpdir=""/>

</file>

<comInterfaceExternalProxyStub 
    name="Dia2Lib.DiaSourceClass" 
    iid="{79F1BB5F-B66E-48E5-B6A9-1545C323CA3D}"
    proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
    baseInterface="{00000000-0000-0000-C000-000000000046}"
    tlbid = "{106173A0-0173-4E5C-84E7-E915422BE997}" />

</assembly>