<?xml version="1.0" encoding="utf-8"?>
<topic id="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the CsScripts over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="97deac23-3690-4ad1-b9aa-d3833a794984" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="7A7E54BC-F6AB-4D00-8AA8-214208222547" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="47ce43b7-a057-4797-bd7c-c2ff8e4c72ab" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="0f414275-632b-4672-abf4-6ff1af646b09" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="6defcd89-6d94-4be3-acbe-1121013b6664" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
