<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetStandard)</TargetFrameworks>
    <Description>Collection of useful UserTypes that helps user write scripts easier. Examples user types: std::vector&lt;T&gt;, System.Exception, NativeTypes.Windows.ProcessEnvironmentBlock...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\Source\SharpDebug.Engine\SharpDebug.Engine.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\SharpDebug.Drawing.Interfaces\SharpDebug.Drawing.Interfaces.csproj" />
  </ItemGroup>

</Project>
