<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <!--<TargetFrameworks>$(DefaultNetFramework);$(DefaultNetCoreApp)</TargetFrameworks>-->
    <TargetFrameworks>$(DefaultNetFramework)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DefaultNetFramework)'">
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DefaultNetCoreApp)'">
    <PackageReference Include="System.Management.Automation" Version="6.0.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.DbgEng\CsDebugScript.DbgEng.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.DiaSymbolProvider\CsDebugScript.DiaSymbolProvider.csproj" />
    <ProjectReference Include="$(EnlistmentRoot)\Source\CsDebugScript.Engine\CsDebugScript.Engine.csproj" />
  </ItemGroup>

</Project>
