<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <ManagedComponent ComponentId="4F993DFF-C41C-4729-855B-9B4B80874932" ComponentLevel="99998" AssemblyName="SharpDebug.VS.DPE">
    <Class Name="SharpDebug.VS.DPE.MessageReceiver">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="CF7BFB1A-F3DD-4A81-A3E9-D1A3CAEED7E9"/>
          </Filter>
          <Interface Name="IDkmCustomMessageForwardReceiver"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
