<?xml version="1.0" encoding="utf-8"?>
<topic id="47ce43b7-a057-4797-bd7c-c2ff8e4c72ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.0.2 was released on 1/4/2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Changing internal state to cache current process, thread and stack frame - it issues less commands to DbgEng.dll</para>
          </listItem>
          <listItem>
            <para>
              Adding ability to change current
              <codeEntityReference>T:CsDebugScript.Process</codeEntityReference>,
              <codeEntityReference>T:CsDebugScript.Thread</codeEntityReference>,
              <codeEntityReference>T:CsDebugScript.StackFrame</codeEntityReference>
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
