<?xml version="1.0" encoding="utf-8"?>
<topic id="97deac23-3690-4ad1-b9aa-d3833a794984" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1 was released on 5/17/2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Renaming projects to CsDebugScript.*</para>
          </listItem>
          <listItem>
            <para>Adding UI projects that target interactive experience (REPL) when using written scripts.</para>
          </listItem>
          <listItem>
            <para>Adding VS project that creates Visual Studio extension for interacting with Visual Studio debugger using this engine.</para>
          </listItem>
          <listItem>
            <para>Roslyn is now scripting engine, so scripting syntax is somewhat changed.</para>
          </listItem>
          <listItem>
            <para>Lots of changes to Engine and CodeGen to be written here, take a look at check-ins for more info.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>