<?xml version="1.0" encoding="utf-8"?>
<topic id="875561B6-9239-40ED-8520-CC77989D7270" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.2 was released on 6/19/2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Adding CLR debugging support.</para>
          </listItem>
          <listItem>
            <para>Using CodeGen now drastically improves script writing. All objects returned from generated code are now fully upcasted C# object.
            Even though C# doesn't support multi class inheritance, Engine simulates that in C# to reflect native implementation. Now, you can
            have virtual functions on multi class inheritance user types and they will magically work. Also, new extension methods
            As&lt;T&gt; and Is&lt;T&gt; have been added to overcome multi class inheritance problems.
            </para>
          </listItem>
          <listItem>
            <para>Lots of fixes to Engine and CodeGen to be written here, take a look at check-ins for more info.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="b76ffd2d-4d7f-4b4f-9b3b-277603e78dd6" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>