<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DbgEngManaged">
      <HintPath>$(OutDir)\DbgEngManaged.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)\Utility\CreateDbgEngIdl\CreateDbgEngIdl.csproj" />
  </ItemGroup>

</Project>
